<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_AspNetUsers" FromRole="AspNetUsers" ToRole="User" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="DriverJourney">
    <Key>
      <PropertyRef Name="DriverJourneyId" />
    </Key>
    <Property Name="DriverJourneyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SeatsAvailable" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="User" Relationship="Self.FK_DriverJourney_Driver" FromRole="DriverJourney" ToRole="User" />
    <NavigationProperty Name="JourneyStops" Relationship="Self.FK_DriverStop_DriverJourney" FromRole="DriverJourney" ToRole="JourneyStop" />
    <Property Name="FromToWork" Type="Boolean" Nullable="false" />
    <Property Name="LeavingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DriverStop">
    <Key>
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TimeFromHome" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_DriverStop_Location" FromRole="DriverStop" ToRole="Location" />
    <NavigationProperty Name="User" Relationship="Self.FK_DriverStop_User" FromRole="DriverStop" ToRole="User" />
  </EntityType>
  <EntityType Name="JourneyStop">
    <Key>
      <PropertyRef Name="JourneyStopId" />
    </Key>
    <Property Name="JourneyStopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="DriverJourneyId" Type="Int32" Nullable="false" />
    <Property Name="TimeFromHome" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DriverJourney" Relationship="Self.FK_DriverStop_DriverJourney" FromRole="JourneyStop" ToRole="DriverJourney" />
    <NavigationProperty Name="Location" Relationship="Self.FK_JourneyStop_Location" FromRole="JourneyStop" ToRole="Location" />
    <NavigationProperty Name="PassengerJourneys" Relationship="Self.FK_PassengerJourney_JourneyStop" FromRole="JourneyStop" ToRole="PassengerJourney" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistanceToWork" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DriverStops" Relationship="Self.FK_DriverStop_Location" FromRole="Location" ToRole="DriverStop" />
    <NavigationProperty Name="JourneyStops" Relationship="Self.FK_JourneyStop_Location" FromRole="Location" ToRole="JourneyStop" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassengerJourneyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PassengerJourney" Relationship="Self.FK_Notification_PassengerJourney" FromRole="Notification" ToRole="PassengerJourney" />
  </EntityType>
  <EntityType Name="PassengerJourney">
    <Key>
      <PropertyRef Name="PassengerJourneyId" />
    </Key>
    <Property Name="PassengerJourneyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JourneyStopId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="JourneyStop" Relationship="Self.FK_PassengerJourney_JourneyStop" FromRole="PassengerJourney" ToRole="JourneyStop" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notification_PassengerJourney" FromRole="PassengerJourney" ToRole="Notification" />
    <NavigationProperty Name="PassengerJourneyStatus" Relationship="Self.FK_PassengerJourney_PassengerJourneyStatus" FromRole="PassengerJourney" ToRole="PassengerJourneyStatus" />
    <Property Name="PassengerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="CarShareModel.FK_PassengerJourney_User" FromRole="PassengerJourney" ToRole="User" />
  </EntityType>
  <EntityType Name="PassengerJourneyStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PassengerJourneys" Relationship="Self.FK_PassengerJourney_PassengerJourneyStatus" FromRole="PassengerJourneyStatus" ToRole="PassengerJourney" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_User_AspNetUsers" FromRole="User" ToRole="AspNetUsers" />
    <NavigationProperty Name="DriverJourneys" Relationship="Self.FK_DriverJourney_Driver" FromRole="User" ToRole="DriverJourney" />
    <NavigationProperty Name="DriverStops" Relationship="Self.FK_DriverStop_User" FromRole="User" ToRole="DriverStop" />
    <NavigationProperty Name="Driver" Relationship="Self.ApprovedUser" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="Passenger" Relationship="Self.ApprovedUser" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="PassengerJourneys" Relationship="CarShareModel.FK_PassengerJourney_User" FromRole="User" ToRole="PassengerJourney" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverJourney_Driver">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DriverJourney" Type="Self.DriverJourney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DriverJourney">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverStop_DriverJourney">
    <End Role="DriverJourney" Type="Self.DriverJourney" Multiplicity="1" />
    <End Role="JourneyStop" Type="Self.JourneyStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverJourney">
        <PropertyRef Name="DriverJourneyId" />
      </Principal>
      <Dependent Role="JourneyStop">
        <PropertyRef Name="DriverJourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverStop_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="DriverStop" Type="Self.DriverStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="DriverStop">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverStop_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DriverStop" Type="Self.DriverStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DriverStop">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JourneyStop_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="JourneyStop" Type="Self.JourneyStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="JourneyStop">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassengerJourney_JourneyStop">
    <End Role="JourneyStop" Type="Self.JourneyStop" Multiplicity="1" />
    <End Role="PassengerJourney" Type="Self.PassengerJourney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JourneyStop">
        <PropertyRef Name="JourneyStopId" />
      </Principal>
      <Dependent Role="PassengerJourney">
        <PropertyRef Name="JourneyStopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_PassengerJourney">
    <End Role="PassengerJourney" Type="Self.PassengerJourney" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PassengerJourney">
        <PropertyRef Name="PassengerJourneyId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="PassengerJourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassengerJourney_PassengerJourneyStatus">
    <End Role="PassengerJourneyStatus" Type="CarShareModel.PassengerJourneyStatus" Multiplicity="1" />
    <End Role="PassengerJourney" Type="Self.PassengerJourney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PassengerJourneyStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="PassengerJourney">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApprovedUser">
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CarShareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="DriverJourneys" EntityType="Self.DriverJourney" />
    <EntitySet Name="DriverStops" EntityType="Self.DriverStop" />
    <EntitySet Name="JourneyStops" EntityType="Self.JourneyStop" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="PassengerJourneys" EntityType="Self.PassengerJourney" />
    <EntitySet Name="PassengerJourneyStatus1" EntityType="CarShareModel.PassengerJourneyStatus" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AspNetUsers" Association="Self.FK_User_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverJourney_Driver" Association="Self.FK_DriverJourney_Driver">
      <End Role="User" EntitySet="Users" />
      <End Role="DriverJourney" EntitySet="DriverJourneys" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverStop_DriverJourney" Association="Self.FK_DriverStop_DriverJourney">
      <End Role="DriverJourney" EntitySet="DriverJourneys" />
      <End Role="JourneyStop" EntitySet="JourneyStops" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverStop_Location" Association="Self.FK_DriverStop_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="DriverStop" EntitySet="DriverStops" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverStop_User" Association="Self.FK_DriverStop_User">
      <End Role="User" EntitySet="Users" />
      <End Role="DriverStop" EntitySet="DriverStops" />
    </AssociationSet>
    <AssociationSet Name="FK_JourneyStop_Location" Association="Self.FK_JourneyStop_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="JourneyStop" EntitySet="JourneyStops" />
    </AssociationSet>
    <AssociationSet Name="FK_PassengerJourney_JourneyStop" Association="Self.FK_PassengerJourney_JourneyStop">
      <End Role="JourneyStop" EntitySet="JourneyStops" />
      <End Role="PassengerJourney" EntitySet="PassengerJourneys" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_PassengerJourney" Association="Self.FK_Notification_PassengerJourney">
      <End Role="PassengerJourney" EntitySet="PassengerJourneys" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_PassengerJourney_PassengerJourneyStatus" Association="Self.FK_PassengerJourney_PassengerJourneyStatus">
      <End Role="PassengerJourneyStatus" EntitySet="PassengerJourneyStatus1" />
      <End Role="PassengerJourney" EntitySet="PassengerJourneys" />
    </AssociationSet>
    <AssociationSet Name="ApprovedUser" Association="Self.ApprovedUser">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PassengerJourney_User" Association="CarShareModel.FK_PassengerJourney_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PassengerJourney" EntitySet="PassengerJourneys" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_PassengerJourney_User">
    <End Type="CarShareModel.User" Role="User" Multiplicity="1" />
    <End Type="CarShareModel.PassengerJourney" Role="PassengerJourney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PassengerJourney">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>