<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApprovedUser">
    <Key>
      <PropertyRef Name="PassengerId" />
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="PassengerId" Type="int" Nullable="false" />
    <Property Name="DriverId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="256" />
    <Property Name="LastName" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="DriverJourney">
    <Key>
      <PropertyRef Name="DriverJourneyId" />
    </Key>
    <Property Name="DriverJourneyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SeatsAvailable" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="FromToWork" Type="bit" Nullable="false" />
    <Property Name="LeavingTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DriverStop">
    <Key>
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TimeFromHome" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JourneyStop">
    <Key>
      <PropertyRef Name="JourneyStopId" />
    </Key>
    <Property Name="JourneyStopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="DriverJourneyId" Type="int" Nullable="false" />
    <Property Name="TimeFromHome" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="DistanceToWork" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassengerJourneyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PassengerJourney">
    <Key>
      <PropertyRef Name="PassengerJourneyId" />
    </Key>
    <Property Name="PassengerJourneyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JourneyStopId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="PassengerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PassengerJourneyStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApprovedUser_Driver">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ApprovedUser" Type="Self.ApprovedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApprovedUser">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApprovedUser_Passenger">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ApprovedUser" Type="Self.ApprovedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApprovedUser">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverJourney_Driver">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DriverJourney" Type="Self.DriverJourney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DriverJourney">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverStop_DriverJourney">
    <End Role="DriverJourney" Type="Self.DriverJourney" Multiplicity="1" />
    <End Role="JourneyStop" Type="Self.JourneyStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverJourney">
        <PropertyRef Name="DriverJourneyId" />
      </Principal>
      <Dependent Role="JourneyStop">
        <PropertyRef Name="DriverJourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverStop_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="DriverStop" Type="Self.DriverStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="DriverStop">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverStop_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DriverStop" Type="Self.DriverStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DriverStop">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JourneyStop_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="JourneyStop" Type="Self.JourneyStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="JourneyStop">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_PassengerJourney">
    <End Role="PassengerJourney" Type="Self.PassengerJourney" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PassengerJourney">
        <PropertyRef Name="PassengerJourneyId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="PassengerJourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassengerJourney_JourneyStop">
    <End Role="JourneyStop" Type="Self.JourneyStop" Multiplicity="1" />
    <End Role="PassengerJourney" Type="Self.PassengerJourney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JourneyStop">
        <PropertyRef Name="JourneyStopId" />
      </Principal>
      <Dependent Role="PassengerJourney">
        <PropertyRef Name="JourneyStopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassengerJourney_PassengerJourneyStatus">
    <End Role="PassengerJourneyStatus" Type="Self.PassengerJourneyStatus" Multiplicity="1" />
    <End Role="PassengerJourney" Type="Self.PassengerJourney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PassengerJourneyStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="PassengerJourney">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassengerJourney_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PassengerJourney" Type="Self.PassengerJourney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PassengerJourney">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarShareModelStoreContainer">
    <EntitySet Name="ApprovedUser" EntityType="Self.ApprovedUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverJourney" EntityType="Self.DriverJourney" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverStop" EntityType="Self.DriverStop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JourneyStop" EntityType="Self.JourneyStop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassengerJourney" EntityType="Self.PassengerJourney" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassengerJourneyStatus" EntityType="Self.PassengerJourneyStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApprovedUser_Driver" Association="Self.FK_ApprovedUser_Driver">
      <End Role="User" EntitySet="User" />
      <End Role="ApprovedUser" EntitySet="ApprovedUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ApprovedUser_Passenger" Association="Self.FK_ApprovedUser_Passenger">
      <End Role="User" EntitySet="User" />
      <End Role="ApprovedUser" EntitySet="ApprovedUser" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverJourney_Driver" Association="Self.FK_DriverJourney_Driver">
      <End Role="User" EntitySet="User" />
      <End Role="DriverJourney" EntitySet="DriverJourney" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverStop_DriverJourney" Association="Self.FK_DriverStop_DriverJourney">
      <End Role="DriverJourney" EntitySet="DriverJourney" />
      <End Role="JourneyStop" EntitySet="JourneyStop" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverStop_Location" Association="Self.FK_DriverStop_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="DriverStop" EntitySet="DriverStop" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverStop_User" Association="Self.FK_DriverStop_User">
      <End Role="User" EntitySet="User" />
      <End Role="DriverStop" EntitySet="DriverStop" />
    </AssociationSet>
    <AssociationSet Name="FK_JourneyStop_Location" Association="Self.FK_JourneyStop_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="JourneyStop" EntitySet="JourneyStop" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_PassengerJourney" Association="Self.FK_Notification_PassengerJourney">
      <End Role="PassengerJourney" EntitySet="PassengerJourney" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_PassengerJourney_JourneyStop" Association="Self.FK_PassengerJourney_JourneyStop">
      <End Role="JourneyStop" EntitySet="JourneyStop" />
      <End Role="PassengerJourney" EntitySet="PassengerJourney" />
    </AssociationSet>
    <AssociationSet Name="FK_PassengerJourney_PassengerJourneyStatus" Association="Self.FK_PassengerJourney_PassengerJourneyStatus">
      <End Role="PassengerJourneyStatus" EntitySet="PassengerJourneyStatus" />
      <End Role="PassengerJourney" EntitySet="PassengerJourney" />
    </AssociationSet>
    <AssociationSet Name="FK_PassengerJourney_User" Association="Self.FK_PassengerJourney_User">
      <End Role="User" EntitySet="User" />
      <End Role="PassengerJourney" EntitySet="PassengerJourney" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AspNetUsers" Association="Self.FK_User_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>