<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b758403a374a07b0b0c9aca43158a9" Name="Diagram1">
        <EntityTypeShape EntityType="DVLAModel.Address" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.Camera" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.Car" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.Colour" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.DrivingLicence" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.Fine" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.LicenceCategory" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.LicenceEntitlement" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.Make" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.Model" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.Owner" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.Sighting" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.SpeedCamera" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVLAModel.TrafficLightCamera" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DVLAModel.FK_Camera_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_Owner_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_Sighting_Camera" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_SpeedCamera_Camera" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_TrafficLightCamera_Camera" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_Car_Colour" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_Car_Model" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_Car_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_Sighting_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_DrivingLicence_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_LicenceEntitlement_DrivingLicence" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_Fine_Sighting" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_LicenceEntitlement_LicenceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DVLAModel.FK_Model_Make" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>