<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0473f49346284d35a6857ecc0f305d95" Name="Diagram1">
        <EntityTypeShape EntityType="CarShareModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.AspNetUser" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.DriverJourney" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.DriverStop" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.JourneyStop" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.Location" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.Notification" Width="1.5" PointX="14.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.PassengerJourney" Width="1.5" PointX="12" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.PassengerJourneyStatus" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShareModel.User" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="CarShareModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_User_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_DriverJourney_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_DriverStop_DriverJourney" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_DriverStop_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_DriverStop_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_JourneyStop_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_PassengerJourney_JourneyStop" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_Notification_PassengerJourney" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_PassengerJourney_PassengerJourneyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.ApprovedUser" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CarShareModel.FK_PassengerJourney_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>